      subroutine CharacteristicSetUp(a,z)
       Characteristic a ! Characteristic
       PetscErrorCode z
       end subroutine CharacteristicSetUp
