#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      Interface
       subroutine PetscObjectReference(obj,ierr)
          type(*) :: obj
          PetscErrorCode :: ierr
       end Subroutine PetscObjectReference
       subroutine PetscObjectDereference(obj,ierr)
          type(*) :: obj
          PetscErrorCode :: ierr
        end Subroutine PetscObjectDereference
       subroutine PetscObjectGetReference(obj,c,ierr)
          type(*) :: obj
          PetscInt c
          PetscErrorCode :: ierr
        end Subroutine PetscObjectGetReference
       subroutine PetscObjectCompose(obj,str,obj2,ierr)
          type(*) :: obj,obj2
          character(*) :: str
          PetscErrorCode :: ierr
        end Subroutine PetscObjectCompose
       subroutine PetscObjectQuery(obj,str,obj2,ierr)
          type(*) :: obj,obj2
          character(*) :: str
          PetscErrorCode :: ierr
        end Subroutine PetscObjectQuery
      subroutine PetscBarrier(a,z)
       type(*) :: a
       PetscErrorCode :: z
       end subroutine
      end Interface
#endif

      Interface
       Subroutine PetscPrintf(m,c,ierr)
          MPI_Comm :: m
          character(len=*) :: c
          PetscErrorCode :: ierr
       End Subroutine
        Subroutine PetscOptionsGetInt(o,p,n,v,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscInt v
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetReal(o,p,n,v,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscReal v
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetScalar(o,p,n,v,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscScalar v
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetBool(o,p,n,v,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscBool v
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetString(o,p,n,v,s,ierr)
          import tPetscOptions
          PetscOptions o
          character(*) v
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsHasName(o,p,n,s,ierr)
          import tPetscOptions
          PetscOptions o
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetIntArray(o,p,n,v,c,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscInt v(*),c
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetScalarArray(o,p,n,v,c,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscScalar v(*)
          PetscInt c
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsGetRealArray(o,p,n,v,c,s,ierr)
          import tPetscOptions
          PetscOptions o
          PetscReal v(*)
          PetscInt c
          character(*) p,n
          PetscBool s
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsSetValue(o,n,v,ierr)
          import tPetscOptions
          PetscOptions o
          character(*) n,v
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsClearValue(o,n,ierr)
          import tPetscOptions
          PetscOptions o
          character(*) n
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsClear(o,ierr)
          import tPetscOptions
          PetscOptions o
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsInsertString(o,n,ierr)
          import tPetscOptions
          PetscOptions o
          character(*) n
          PetscErrorCode ierr
        End Subroutine
        Subroutine PetscOptionsView(o,v,ierr)
          import tPetscOptions,tPetscViewer
          PetscOptions, intent(in) :: o
          PetscViewer,  intent(in) :: v
          PetscErrorCode, intent(out) :: ierr
        End Subroutine PetscOptionsView

      subroutine PetscRandomSetType(a,b,ierr)
       import tPetscRandom
       PetscRandom a
       character(*) b
       PetscErrorCode ierr
       end subroutine

#if defined(PETSC_HAVE_FORTRAN_FREE_LINE_LENGTH_NONE)
      subroutine PetscErrorf(ierr,line,file)
       PetscErrorCode, intent(in) :: ierr
       integer, intent(in) ::  line
       character(*) file
      end Subroutine PetscErrorf

      subroutine PetscErrorMPI(ierr,line,file)
       PetscErrorCode, intent(inout) :: ierr
       integer, intent(in) ::  line
       character(*) file
      end Subroutine PetscErrorMPI
#else
      subroutine PetscErrorf(ierr)
       PetscErrorCode, intent(in) :: ierr
      end Subroutine PetscErrorf

      subroutine PetscErrorMPI(ierr)
       PetscErrorCode, intent(inout) :: ierr
      end Subroutine PetscErrorMPI
#endif

      subroutine PetscFinalize(ierr)
       PetscErrorCode, intent(out) :: ierr
      end Subroutine PetscFinalize

      subroutine PetscRandomView(a,b,ierr)
       import tPetscRandom,tPetscViewer
       PetscRandom a
       PetscViewer b
       PetscErrorCode ierr
       end subroutine

      subroutine PetscRandomDestroy(a,z)
       import tPetscRandom
       PetscRandom a
       PetscErrorCode z
      end subroutine

      subroutine PetscSubcommView(a,b,z)
       import tPetscSubComm,tPetscViewer
       PetscSubcomm a ! PetscSubcomm
       PetscViewer b ! PetscViewer
       PetscErrorCode z
      end subroutine
      subroutine PetscSubcommGetParent(a,b,z)
       import tPetscSubComm
       PetscSubcomm a ! PetscSubcomm
       MPI_Comm b ! MPI_Comm
       PetscErrorCode z
       end subroutine
      subroutine PetscSubcommGetContiguousParent(a,b,z)
       import tPetscSubComm
       PetscSubcomm a ! PetscSubcomm
       MPI_Comm b ! MPI_Comm
       PetscErrorCode z
       end subroutine
      subroutine PetscSubcommGetChild(a,b,z)
       import tPetscSubComm
       PetscSubcomm a ! PetscSubcomm
       MPI_Comm b ! MPI_Comm
       PetscErrorCode z
       end subroutine

      subroutine MPIU_abort(comm,ierr)
      MPI_Comm,intent(in) ::  comm
      PetscErrorCode,intent(in) ::  ierr
      end subroutine

      subroutine PetscLogEventRegister(name,classid,event,ierr)
       character(len=*), intent(in) :: name
       PetscClassId, intent(in) :: classid
       PetscLogEvent, intent(in) :: event
       PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogEventRegister

      subroutine PetscLogStageRegister(name,stage,ierr)
       character(len=*), intent(in) :: name
       PetscLogStage, intent(out) :: stage
       PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogStageRegister

      subroutine PetscLogEventBegin(event,ierr)
        PetscLogEvent, intent(in) :: event
        PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogEventBegin

      subroutine PetscLogEventEnd(event,ierr)
        PetscLogEvent, intent(in) :: event
        PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogEventEnd

      subroutine PetscLogStagePop(ierr)
        PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogStagePop

      subroutine PetscLogStagePush(s,ierr)
       PetscLogStage, intent(in) :: s
       PetscErrorCode, intent(out) :: ierr
      end subroutine PetscLogStagePush
      end Interface

#if defined(PETSC_USE_LOG)
      Interface
      function PetscASend(c, d) bind(c,name='PetscASend') result(i)
          use,intrinsic :: iso_c_binding
          implicit none
          integer(c_int), value :: c
          integer(c_int), value :: d
          integer(c_int)        :: i
      end function PetscASend

      function PetscARecv(c, d) bind(c,name='PetscARecv') result(i)
          use,intrinsic :: iso_c_binding
          implicit none
          integer(c_int), value :: c
          integer(c_int), value :: d
          integer(c_int)        :: i
      end function PetscARecv

      function PetscAReduce() bind(c,name='PetscAReduce') result(i)
          use,intrinsic :: iso_c_binding
          implicit none
          integer(c_int)        :: i
      end function PetscAReduce
      end Interface
#endif

      Interface
        Subroutine PetscIntArray1dDestroyF90(a,ierr)
          PetscInt, Pointer :: a(:)
          PetscErrorCode    :: ierr
        End Subroutine
      End Interface
