#if defined(PETSC_HAVE_FORTRAN_TYPE_STAR)
      Interface
      subroutine DMDASNESSetFunctionLocal(dm,imode,func,ctx,ierr)
      import tSNES,tDM
       DM, intent(in) :: dm
       InsertMode, intent(in) :: imode
       external :: func
       type(*) :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMDASNESSetFunctionLocal
      end Interface

      Interface
      subroutine DMSNESSetFunctionLocal(dm,func,ctx,ierr)
      import tSNES,tDM
       DM, intent(in) :: dm
       external :: func
       type(*)  :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMSNESSetFunctionLocal
      end Interface

      Interface
      subroutine DMSNESSetJacobianLocal(dm,func,ctx,ierr)
      import tSNES,tDM
       DM, intent(in) :: dm
       external :: func
       type(*)  :: ctx
       PetscErrorCode, intent(out) :: ierr
      end subroutine DMSNESSetJacobianLocal
      end Interface

      Interface
      subroutine SNESSetConvergenceTest(snes,func,cctx,destroy,ierr)
      import tSNES
       SNES :: snes
       external :: func
       type(*) :: cctx
       external :: destroy
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface
#endif
      Interface
      subroutine SNESSetType(a,b,ierr)
      import tSNES
       SNES, intent(in) :: a
       character(*), intent(in) :: b
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface

      Interface
      subroutine SNESGetType(a,b,ierr)
      import tSNES
       SNES, intent(in) :: a
       character(*), intent(out) :: b
       PetscErrorCode, intent(out) :: ierr
      end subroutine
      end Interface

      Interface
      subroutine SNESView(a,b,z)
      import tSNES,tPetscViewer
       SNES a
       PetscViewer b
       PetscErrorCode z
      end subroutine
      end Interface

      Interface
      subroutine SNESSetOptionsPrefix(snes,prefix,ierr)
       import tSNES
       SNES, intent(in) :: snes
       character(*), intent(in) :: prefix
       PetscErrorCode, intent(out) :: ierr
      end subroutine SNESSetOptionsPrefix
      end Interface

      interface
        subroutine SNESDestroy(a,z)
          import tSNES
          SNES a
          PetscErrorCode z
        end subroutine
      end interface

